[coverage:run]
omit = */tests/*, */conftest.py

[tool:pytest]
addopts = --cov=dakara_server
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

[isort]
profile = black
known_first_party = dakara_server, internal, users, library, playlist
